{
  "name": "reeknote-linux-x64",
  "version": "0.8.6",
  "description": "Linux x64 binary for reeknote",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/vitaly-zdanevich/reeknote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-zdanevich/reeknote.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/reeknote"
  ]
}
